[tox]
envlist = website
toxworkdir = {toxinidir}/build/tox
skipsdist = True
basepython = python39

[testenv:website]
basepython = python39
deps = -r doc/requirements.txt
changedir = doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
