[tox]
envlist = website
toxworkdir = {toxinidir}/build/tox
skipsdist = True
basepython = python3

[testenv:website]
basepython = python3
deps =
    sphinx==3.5.4
    jinja2==3.0.3
    scipy==1.8.0
    pandas==1.4.1
    numpy==1.22.3
    psutil==5.9.0
    numpydoc==1.2
    scikit-learn==1.0.2
changedir = doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
